SESSION_SECRET_KEY=fkvjsdfv1sd5f61v9sdADDNCIUN9socound9f5v*cpbvdvfMP-*s-d9c-sc6

GOOGLE_CLIENT_ID=66678909940-h472u5bmvkfigvpolh4abl7qgstjuri9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pXBJmNXbeZ1QMc-jp-H9UnXl

FACEBOOK_APP_ID=2829082320705966
FACEBOOK_APP_SECRET=5dd05a33890063463ec5fb6ff944152d

DEV_PGDB_CN = postgres://root:123456@pg_db:5432/trusty
#PROD_PGDB_CN = <POSTGRES_URI>

#For development
POSTGRES_PASSWORD=123456
POSTGRES_USER=root
POSTGRES_DB=trusty

API_URL=https://www.api.trusty.tn

CLOUDINARY_CLOUD_NAME=dlzurlyxk
CLOUDINARY_API_KEY=691962341529634
CLOUDINARY_API_SECRET=evPS9Ri10rzSo3hPX7mv17DCBGY
